<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OffBeat's Farewell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #202124;
        }
        h1 {
            font-size: 24px;
            color: white;
            margin-bottom: 50px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            color: white;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: white;
            margin-bottom: 15px;
            text-align: justify;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        .logo{
          text-align: center;
          padding: 25px 0;
        }
        .logo img {
          width: 100px;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="img/offbeat-red-circular.png"></div>
    
    <h1>OffBeat's Farewell - A heartfelt thank you to our community</h1>
    <p>Dear OffBeat Community,</p>
    <p>
      It is with a heavy heart that we announce the winding down of OffBeat. We deeply appreciate the support and passion that our community of music lovers has shown us throughout our journey. We've been honored to be a part of your musical experiences and to share in the joy of connecting with others through music.
    </p>
    <p>
      Despite our efforts and the incredible support from our community, we've faced challenges in sustaining the business. A combination of factors, including the challenging financial environment in raising capital, propelled us to make this decision.
    </p>
    <p>

We've accomplished so much as a community. From the countless connections made between fans and artists to the unique Music IDs created and shared, we've brought music lovers closer together and helped forge meaningful connections. We are proud of our role in fostering self-expression and exploration through the power of music.
</p>
<p>
We want to extend our deepest gratitude to everyone who has been a part of OffBeat's journey. To our users, thank you for your trust and enthusiasm in sharing your musical taste. To the artists and record labels who've collaborated with us, thank you for enriching our platform with your talent and passion. To our employees, partners, and investors, thank you for believing in our vision and working tirelessly to make OffBeat a reality.
</p>
<p>
As we close this chapter, we remain hopeful for the future. We believe in the power of music to bring people together and foster meaningful connections, and we know that the spirit of OffBeat will live on in the experiences and friendships that were formed on our platform. The OffBeat team will be exploring new opportunities and taking with us the lessons we've learned, the connections we've made, and the passion for music that has driven us all.
</p>
<p>
Once again, we extend our heartfelt thanks to our entire OffBeat community. If you have any questions, concerns, or would like to stay connected with us, please don't hesitate to reach us out.
</p>
<p>
As we bid farewell, we encourage you to continue celebrating your love of music and cherishing the connections it brings. Thank you for being a part of OffBeat, and we wish you all the best in your future musical endeavors.
    </p>
    <p>With love and gratitude,<br><br>
    The OffBeat Team<br><br><br></p>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7Jh1bpe76CNTCgdgAdBw4Z?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
